HOST=127.0.0.1
MYSQL_PART=3306
MYSQL_DBBASE=tfdb
MYSQL_DBNAME=root
MYSQL_PASSWORD=root

UPLOAD_DIR='/static'

APP_ID="wx6ee087d67242f2c3"
APP_SECRET="20a8780267cad8656ce981e2985bbf3e"

SECRETKEY='134567'